
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../images/noun-gallery.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Print Site - DCI 201 - Digital Collections & Exhibits</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
    <script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-course-info" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DCI 201 - Digital Collections &amp; Exhibits" class="md-header__button md-logo" aria-label="DCI 201 - Digital Collections & Exhibits" data-md-component="logo">
      
  <img src="../images/noun-gallery.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DCI 201 - Digital Collections & Exhibits
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Print Site
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Course Info

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../schedule/week0/" class="md-tabs__link">
          
  
  Schedule

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../assignments/" class="md-tabs__link">
          
  
  Assignments

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DCI 201 - Digital Collections &amp; Exhibits" class="md-nav__button md-logo" aria-label="DCI 201 - Digital Collections & Exhibits" data-md-component="logo">
      
  <img src="../images/noun-gallery.png" alt="logo">

    </a>
    DCI 201 - Digital Collections & Exhibits
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Course Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Course Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Schedule
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Schedule
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/week12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assignments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specs Grading
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-course-info" class="md-nav__link">
    <span class="md-ellipsis">
      I. Course Info
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Course Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      1. Course info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies" class="md-nav__link">
    <span class="md-ellipsis">
      2. Policies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocols" class="md-nav__link">
    <span class="md-ellipsis">
      3. Protocols
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      II. Schedule
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Schedule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schedule-week0" class="md-nav__link">
    <span class="md-ellipsis">
      4. Week 0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week01" class="md-nav__link">
    <span class="md-ellipsis">
      5. Week 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week02" class="md-nav__link">
    <span class="md-ellipsis">
      6. Week 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week03" class="md-nav__link">
    <span class="md-ellipsis">
      7. Week 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week04" class="md-nav__link">
    <span class="md-ellipsis">
      8. Week 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week05" class="md-nav__link">
    <span class="md-ellipsis">
      9. Week 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week06" class="md-nav__link">
    <span class="md-ellipsis">
      10. Week 6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week07" class="md-nav__link">
    <span class="md-ellipsis">
      11. Week 7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week08" class="md-nav__link">
    <span class="md-ellipsis">
      12. Week 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week09" class="md-nav__link">
    <span class="md-ellipsis">
      13. Week 9
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week10" class="md-nav__link">
    <span class="md-ellipsis">
      14. Week 10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week11" class="md-nav__link">
    <span class="md-ellipsis">
      15. Week 11
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-week12" class="md-nav__link">
    <span class="md-ellipsis">
      16. Week 12
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      III. Assignments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Assignments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    <span class="md-ellipsis">
      17. Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grading" class="md-nav__link">
    <span class="md-ellipsis">
      18. Specs Grading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="3">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        
                        <h1 class='nav-section-title' id='section-course-info'>
                            Course Info <a class='headerlink' href='#section-course-info' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="index"><h1 id="index-syllabus">Syllabus<a class="headerlink" href="#index-syllabus" title="Permanent link">#</a></h1>
<p>Fall 2025 // TR 2:40-4:10pm // </p>
<p>The <a href="http://mackenziekbrooks.github.com/dci201-f25">course website</a> is a living document. It will change regularly to reflect the needs of the course.</p>
<h2 id="index-contact">Contact<a class="headerlink" href="#index-contact" title="Permanent link">#</a></h2>
<p>Mackenzie Brooks // Professor &amp; Digital Humanities Librarian // (she/her/hers)</p>
<p>brooksm@wlu.edu // 540-458-8659 // Leyburn 218</p>
<h2 id="index-course-description">Course description<a class="headerlink" href="#index-course-description" title="Permanent link">#</a></h2>
<p>Students will explore W&amp;L’s history through primary sources in Special Collections and Archives to develop a public-facing online collection of materials and narrative exhibit. This course teaches students how to plan and implement a digital collection and exhibit from the initial concept through the final project. The project management and decision making processes behind each decision will drive the course. Digital projects offer students a valuable alternative to traditional research papers, marrying digital skills with traditional research methods, and this course teaches students how to create and use a framework for digital scholarship they can use in future classes.</p>
<p>Students in this course will make choices and explain their decisions related to creating and gather online collections and presenting their research in a digital exhibit. This course will teach students how to put the audience as the center of their work, deciding who that audience is and making all decisions based on their needs and expectations. This course will give them the skills and organizational abilities they need to approach future digital scholarship projects with confidence and aptitude.</p>
<h2 id="index-course-objectives">Course objectives<a class="headerlink" href="#index-course-objectives" title="Permanent link">#</a></h2>
<p>Students will:</p>
<ul>
<li>Become confident digital content creators, using online open source tools to collect and display
a scholarly conversation about a topic related to institutional history.</li>
<li>Prepare and create a digital collection and exhibit: explaining and justifying their project
through initial concept, project planning, audience identification, item, collection, and exhibit
creation, marketing, assessment, and long term sustainability considerations.</li>
<li>Demonstrate the ability to make conscious decisions about making and/or collecting digital
items/resources for a digital collections, recognizing how these differ from physical collections,
and be able to explain what value is added or lost in using digital resources.</li>
<li>Create digital surrogates of various resource types, working in a content management system to
organize the digital surrogates, demonstrating a knowledge of digital preservation standards, and
using appropriate metadata standards</li>
</ul>
<h2 id="index-dci-learning-outcomes">DCI Learning Outcomes<a class="headerlink" href="#index-dci-learning-outcomes" title="Permanent link">#</a></h2>
<ul>
<li>Analyze the role of technology and digital media in contemporary culture.</li>
<li>Develop the technical skills necessary for academic and professional success.</li>
<li>Communicate with digital media to both academic and general audiences.</li>
</ul>
<h2 id="index-required-texts">Required texts<a class="headerlink" href="#index-required-texts" title="Permanent link">#</a></h2>
<p>All readings are available freely online or through Leyburn Library’s subscriptions.</p>
<h2 id="index-license">License<a class="headerlink" href="#index-license" title="Permanent link">#</a></h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p></section><section class="print-page" id="policies"><h1 id="policies-policies">Policies</h1><h2 id="accommodations">Accommodations<a class="headerlink" href="#policies-accommodations" title="Permanent link">#</a></h2>
<p>I am committed to ensuring access to course content for all students. Reasonable accommodations are available for students with disabilities. Contact Lauren Kozak, Title IX Coordinator and Director of Disability Resources, to confidentially discuss your needs and the accommodation process. More information can be found at: https://www.wlu.edu/disability-accommodations/undergraduate-accommodations</p>
<p>If you have already been approved for accommodations, please meet with me within the first two weeks of the term so we can develop an implementation plan together. It is important to meet as early in the term as possible; this will ensure that your accommodations are implemented early on. If you have accommodations for test-taking, please remember that arrangements must be made at least a week before the date of the test or exam.</p>
<h2 id="policies-plagiarism">Plagiarism<a class="headerlink" href="#policies-plagiarism" title="Permanent link">#</a></h2>
<p>All writing should be your own or should be cited properly. The writing assignments in this course are different than what is required in other courses, so we will discuss proper citation procedures for writing for the Web, writing in a group, and writing technical documentation. For more info: <a href="http://libguides.wlu.edu/plagiarism">http://libguides.wlu.edu/plagiarism</a></p>
<h2 id="policies-use-of-artificial-intelligence">Use of Artificial Intelligence<a class="headerlink" href="#policies-use-of-artificial-intelligence" title="Permanent link">#</a></h2>
<p>Generative AI tools—software that creates new text, images, computer code, audio, video, and other content—are widely available. Well-known examples include ChatGPT, Claude, and Gemini for text and DALL•E and Midjourney for images. This policy governs all such tools, including those released during our term together.
You may use generative AI tools on assignments in this course when I explicitly permit you to do so. Otherwise, you should refrain from using such tools.</p>
<ul>
<li>If you do use generative AI tools on assignments in this class, you must properly document and credit the tools themselves. Please cite the tool according to the guidelines for citing computer software, as outlined by your chosen style guide (MLA, APA, Chicago, etc). Additionally, please include a brief description of how you used the tool.</li>
<li>If you choose to use generative AI tools, please remember that they are typically trained on limited datasets that may be out-of-date. Additionally, generative AI datasets are trained on pre-existing material, including copyrighted material; therefore, relying on a generative AI tool may result in plagiarism or copyright violations.</li>
<li>Finally, keep in mind that the goal of generative AI tools is to produce content that seems to have been produced by a human, not to produce accurate or reliable content; therefore, relying on a generative AI tool may result in your submission of inaccurate content.</li>
<li>It is your responsibility — not the tool’s — to assure the quality, integrity, and accuracy of work you submit in any college course. Misuse or unauthorized usage of generative AI tools may constitute an Honor Violation, which can be further expounded in the White Book. Please communicate with me if there is any confusion regarding its usage for assignments, assessments, or any other coursework.</li>
</ul></section><section class="print-page" id="protocols"><h1 id="protocols-protocols">Protocols</h1><h2 id="course-protocols">Course protocols<a class="headerlink" href="#protocols-course-protocols" title="Permanent link">#</a></h2>
<ul>
<li>If you have ever labeled yourself as “bad at technology,” you are welcome in this course. There is no assumed technical skill. </li>
<li>"Technology" is a lot of things. Chances are you will know something about it that your classmates do not. Be generous about teaching and learning from each other. See also: <a href="https://xkcd.com/1053/">https://xkcd.com/1053/</a></li>
<li>Your laptop will be a major player in this course, even more than usual. Please make sure it is good working order by updating software (operating system, browers, etc) and visiting the IT help desk as necessary. </li>
<li>That being said, using your laptop in class is not an invitation to distraction. Look up how to disable notifications since you will have to share your screen in class.</li>
<li>This course will mix theory and hands-on work. Be prepared to think critically about technology AND to get your hands dirty in a little bit of code.</li>
<li>The DCI community experimentation and productive failure, often in public. We will learn from how and why things don’t work. We are not just going to talk about what we’re learning but how we’re learning it. Give yourself a break from perfectionism!</li>
</ul>
<h2 id="protocols-land-acknowledgment">Land Acknowledgment<a class="headerlink" href="#protocols-land-acknowledgment" title="Permanent link">#</a></h2>
<p>Just because this course is about digital stuff does not mean we're exempt from thinking about land. The Internet is very much a physical thing, full of fibers and networks and cables connecting computers to one another. It's a utility, just like electricity or water or natural gas, and it must traverse many miles to be accessible to each individual. Remember our <a href="https://www.submarinecablemap.com/">submarine cable map</a> and or the <a href="https://www.infrapedia.com/app">US map of cables</a>? We still need to consider the question - whose land? </p>
<blockquote>
<p>The land we are on was but a small portion of land inhabited by people who called themselves Yesa (yeh-saw, which means the people). These Eastern Siouan Speaking people inhabited the land in the interior portion of Virginia from the New River to the Fall Lines at Richmond for well over a thousand years before the arrival of the Europeans.</p>
<p>Through years of warfare, disease, forced migration, and broken treaties, the original people were reduced to a fraction of their original numbers living on a small portion of their original land. They were forced into assimilation by the dominant culture.</p>
<p>The descendants of these original inhabitants are still here today. We know them as the Monacan and they understand the land is the people and the people is the land and are not strangers on any of the land that was once considered their territory. As we are able to have air to breathe and water to drink remember the original people have been stewards of the land for centuries and have made it possible for us to enjoy many of the natural resources we still have today.We honor the Monacan and their ancestors. </p>
</blockquote>
<p>- Written by Victoria P. Ferguson</p>
<h2 id="protocols-harte-center-resources">Harte Center Resources<a class="headerlink" href="#protocols-harte-center-resources" title="Permanent link">#</a></h2>
<p>The Harte Center for Teaching and Learning (Leyburn Library, Lower Level 1) is designed to support students at all stages of their learning, from first year to senior year, and engaging all topics in all fields. </p>
<p>Whether you are experiencing challenges with your studying and learning or just want to perform better in college, academic coaching can help. Students benefit from academic coaching in many areas, including study strategies, time management, note taking, and exam preparation.</p>
<p>In addition, peer tutors are available to support you with the academic content of your courses. Upper-division students are available to tutor in most lower-level courses at the University, free of charge.</p>
<p>To explore these and other academic resources, please visit the <a href="http://hartectl.wlu.edu/">Harte Center’s website</a>.</p></section><h1 class='nav-section-title-end'>Ended: Course Info</h1>
                        <h1 class='nav-section-title' id='section-schedule'>
                            Schedule <a class='headerlink' href='#section-schedule' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="schedule-week0"><h1 id="schedule-week0-week-0-intros-curation">Week 0 - Intros + Curation<a class="headerlink" href="#schedule-week0-week-0-intros-curation" title="Permanent link">#</a></h1>
<p><em>What is curation? What do we know about local + institutional history? And why does it matter?</em> </p>
<h2 id="schedule-week0-thursday-september-4-2025">Thursday, September 4, 2025<a class="headerlink" href="#schedule-week0-thursday-september-4-2025" title="Permanent link">#</a></h2>
<ul>
<li>Introductions + Syllabus Day</li>
<li>Curation activity </li>
<li>What do we know about local + institutional history activity </li>
</ul>
<p><strong>For next week:</strong></p>
<ul>
<li>
<p>We'll be interacting with guest speakers on both Tuesday and Thursday. Please read the Week 1 schedule to come prepared. </p>
</li>
<li>
<p>Your first assignment will ask you to get out in the world and compare two exhibits. Since museums and galleries tend to have particular hours (some are only open on weekends), you might want to get a head start on this assignment this weekend. </p>
</li>
</ul></section><section class="print-page" id="schedule-week01"><h1 id="schedule-week01-week-1-archives-museums">Week 1 - Archives &amp; Museums<a class="headerlink" href="#schedule-week01-week-1-archives-museums" title="Permanent link">#</a></h1>
<p><em>Let's work to understand our local context of archives and museums at W&amp;L? What is their purpose? Their differences? What other libraries, archives, and museums exist in Lexington + Rockbridge County?</em></p>
<p><strong>Read for Tuesday:</strong></p>
<ul>
<li>Read <a href="https://www2.archivists.org/about-archives">About Archives</a> and look through the links on the <a href="https://www2.archivists.org/usingarchives/">Using Archives</a> page. </li>
</ul>
<h2 id="schedule-week01-tuesday-september-9-2025">Tuesday, September 9, 2025<a class="headerlink" href="#schedule-week01-tuesday-september-9-2025" title="Permanent link">#</a></h2>
<ul>
<li>Visit with Special Collections &amp; Archives staff </li>
</ul>
<p><strong>Prep for Thursday:</strong></p>
<ul>
<li>Watch this <a href="https://www.youtube.com/watch?v=8mMKvYmZpgQ&amp;t=149s">video</a> and do some reading on the artist 
Edward Burtynsky. </li>
<li>Check out the <a href="#schedule-week01">W&amp;L Museums</a> website. </li>
</ul>
<h2 id="schedule-week01-thursday-september-11-2025">Thursday, September 11, 2025<a class="headerlink" href="#schedule-week01-thursday-september-11-2025" title="Permanent link">#</a></h2>
<ul>
<li>Visit with W&amp;L Museums. Class will be held at the Reeves Museum of Ceramics, Gottwald Gallery (this building is between Tucker and Admissions, the entrance is in the back). Do not come to the classroom! </li>
</ul></section><section class="print-page" id="schedule-week02"><h1 id="schedule-week02-week-2-understanding-our-topics">Week 2 - Understanding our topics<a class="headerlink" href="#schedule-week02-week-2-understanding-our-topics" title="Permanent link">#</a></h1>
<p><em>In this class, students will work with two topics - the history of the library or "Rockbridge at Play." Let's spend some time digging into those topics and the larger context of local history.</em> </p>
<h2 id="schedule-week02-tuesday-september-16-2025">Tuesday, September 16, 2025<a class="headerlink" href="#schedule-week02-tuesday-september-16-2025" title="Permanent link">#</a></h2>
<ul>
<li>Visit with Special Collections &amp; Archives staff to discuss topics  </li>
</ul>
<h2 id="schedule-week02-thursday-september-18-2025">Thursday, September 18, 2025<a class="headerlink" href="#schedule-week02-thursday-september-18-2025" title="Permanent link">#</a></h2>
<ul>
<li>Share out on visits to local museums</li>
<li>University + local history </li>
</ul></section><section class="print-page" id="schedule-week03"><h1 id="schedule-week03-week-3-audiences-personas-and-stakeholders">Week 3 - Audiences, Personas, and Stakeholders<a class="headerlink" href="#schedule-week03-week-3-audiences-personas-and-stakeholders" title="Permanent link">#</a></h1>
<p><em>If an exhibit falls in the woods and no one hears it... we need people to see our stuff! This week we'll talk to local stakeholders to hear from them about potential audiences for our personas exercise.</em> </p>
<p><strong>Read for Tuesday:</strong>
* <a href="https://www.smashingmagazine.com/2014/08/a-closer-look-at-personas-part-1/">A Closer Look at Personas Part 1</a>
* <a href="https://www.smashingmagazine.com/2014/08/a-closer-look-at-personas-part-2/">Part 2</a></p>
<h2 id="schedule-week03-tuesday-september-23-2025">Tuesday, September 23, 2025<a class="headerlink" href="#schedule-week03-tuesday-september-23-2025" title="Permanent link">#</a></h2>
<ul>
<li>Project management </li>
<li>Audience + personas</li>
</ul>
<p><strong>Read for Thursday:</strong> 
* </p>
<h2 id="schedule-week03-thursday-september-25-2025">Thursday, September 25, 2025<a class="headerlink" href="#schedule-week03-thursday-september-25-2025" title="Permanent link">#</a></h2>
<ul>
<li>Stakeholder visit from KT Vaughan and Eric Wilson </li>
</ul></section><section class="print-page" id="schedule-week04"><h1 id="schedule-week04-week-4-copyright-and-privacy">Week 4 - Copyright and Privacy<a class="headerlink" href="#schedule-week04-week-4-copyright-and-privacy" title="Permanent link">#</a></h1>
<p><em>We need a solid understanding of copyright and privacy when working with archival material, but especially when we put stuff online for the whole world to see.</em></p>
<p><strong>Read at least one of the following:</strong></p>
<ul>
<li><a href="https://www.nytimes.com/2021/11/29/dining/recipe-theft-cookbook-plagiarism.html?smid=url-share">Who Owns a Recipe? A Plagiarism Claim Has Cookbook Authors Asking</a></li>
<li><a href="https://wjlta.com/2023/03/07/copyright-law-taylors-version/">Copyright Law: Taylor's Version</a> (btw you can get a NYT account/subscription through W&amp;L, search the library website for more info)</li>
<li><a href="https://www.nytimes.com/2024/01/25/technology/ai-copyright-office-law.html">The Sleepy Copyright Office in the Middle of a High-Stakes Clash Over A.I.</a></li>
<li><a href="https://www.bloomberglaw.com/external/document/XDDQ1PNK000000/copyrights-professional-perspective-copyright-chaos-legal-implic">Copyright Chaos: Legal Implications of Generative AI</a></li>
<li><a href="https://unclosure.scholarslab.org/About/">Unclosure Project</a></li>
<li><a href="https://youtu.be/CJn_jC4FNDo">A Fairy Use Tale</a></li>
<li><a href="https://guides.library.cornell.edu/copyright/copyright-101">Copyright 101</a></li>
</ul>
<h2 id="schedule-week04-tuesday-september-30-2025">Tuesday, September 30, 2025<a class="headerlink" href="#schedule-week04-tuesday-september-30-2025" title="Permanent link">#</a></h2>
<ul>
<li>copyright + fair use challenge <ul>
<li>Each table will receive a set of copyright challenges. </li>
<li>Work together to answer each question. You don't have to answer them in order, they're just numbered for identification.</li>
<li>Add your answers to the whiteboard. There will be a section for "yes - permissible" and "no copyright law does not allow this use."</li>
<li>You must show your work! What is your evidence? </li>
<li>The following sites may be useful:<ul>
<li><a href="https://guides.library.cornell.edu/ld.php?content_id=63936868">Fair Use Checklist</a></li>
<li><a href="https://my.wlu.edu/general-counsel/code-of-policies/copyright-and-other-intellectual-property-issues/intellectual-property">W&amp;L IP Policy</a></li>
<li><a href="https://www.copyright.gov/title17/">Copyright.gov</a></li>
<li><a href="https://www.copyright.gov/ai/ai_policy_guidance.pdf">AI Policy Guidance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="schedule-week04-thursday-october-2-2025">Thursday, October 2, 2025<a class="headerlink" href="#schedule-week04-thursday-october-2-2025" title="Permanent link">#</a></h2>
<ul>
<li>Privacy in collections </li>
<li>Visit from Emily ? </li>
</ul></section><section class="print-page" id="schedule-week05"><h1 id="schedule-week05-week-5-digitization-lab">Week 5 - Digitization Lab<a class="headerlink" href="#schedule-week05-week-5-digitization-lab" title="Permanent link">#</a></h1>
<h2 id="schedule-week05-tuesday-october-7-2025">Tuesday, October 7, 2025<a class="headerlink" href="#schedule-week05-tuesday-october-7-2025" title="Permanent link">#</a></h2>
<ul>
<li>Digitization lab with Byron Faidley, Digital Collections Manager </li>
</ul>
<h2 id="schedule-week05-thursday-october-9-2025">Thursday, October 9, 2025<a class="headerlink" href="#schedule-week05-thursday-october-9-2025" title="Permanent link">#</a></h2>
<ul>
<li>Break! No class. </li>
</ul></section><section class="print-page" id="schedule-week06"><h1 id="schedule-week06-week-6-metadata">Week 6 - Metadata<a class="headerlink" href="#schedule-week06-week-6-metadata" title="Permanent link">#</a></h1>
<h2 id="schedule-week06-tuesday-october-14-2025">Tuesday, October 14, 2025<a class="headerlink" href="#schedule-week06-tuesday-october-14-2025" title="Permanent link">#</a></h2>
<ul>
<li>Metadata Day</li>
</ul>
<h2 id="schedule-week06-thursday-october-16-2025">Thursday, October 16, 2025<a class="headerlink" href="#schedule-week06-thursday-october-16-2025" title="Permanent link">#</a></h2>
<ul>
<li>Reading room work? </li>
</ul></section><section class="print-page" id="schedule-week07"><h1 id="schedule-week07-week-7-wireframing">Week 7 - Wireframing<a class="headerlink" href="#schedule-week07-week-7-wireframing" title="Permanent link">#</a></h1>
<h2 id="schedule-week07-tuesday-october-21-2025">Tuesday, October 21, 2025<a class="headerlink" href="#schedule-week07-tuesday-october-21-2025" title="Permanent link">#</a></h2>
<ul>
<li>Wireframing activity</li>
<li>More time with Omeka S </li>
</ul>
<h2 id="schedule-week07-thursday-october-23-2025">Thursday, October 23, 2025<a class="headerlink" href="#schedule-week07-thursday-october-23-2025" title="Permanent link">#</a></h2>
<ul>
<li>Visit from Emily Cook? </li>
</ul></section><section class="print-page" id="schedule-week08"><h1 id="schedule-week08-week-8-more-research-more-drafts">Week 8 - More research more drafts<a class="headerlink" href="#schedule-week08-week-8-more-research-more-drafts" title="Permanent link">#</a></h1>
<h2 id="schedule-week08-tuesday-october-28-2025">Tuesday, October 28, 2025<a class="headerlink" href="#schedule-week08-tuesday-october-28-2025" title="Permanent link">#</a></h2>
<ul>
<li>Wireframe due </li>
<li>Research + group work time </li>
</ul>
<h2 id="schedule-week08-thursday-october-30-2025">Thursday, October 30, 2025<a class="headerlink" href="#schedule-week08-thursday-october-30-2025" title="Permanent link">#</a></h2>
<ul>
<li>Work time </li>
</ul></section><section class="print-page" id="schedule-week09"><h1 id="schedule-week09-week-9-drafting">Week 9 - Drafting<a class="headerlink" href="#schedule-week09-week-9-drafting" title="Permanent link">#</a></h1>
<h2 id="schedule-week09-tuesday-november-4-2025">Tuesday, November 4, 2025<a class="headerlink" href="#schedule-week09-tuesday-november-4-2025" title="Permanent link">#</a></h2>
<ul>
<li>Draft due </li>
<li>Peer review </li>
</ul>
<h2 id="schedule-week09-thursday-november-6-2025">Thursday, November 6, 2025<a class="headerlink" href="#schedule-week09-thursday-november-6-2025" title="Permanent link">#</a></h2>
<ul>
<li>Omeka customizations </li>
</ul></section><section class="print-page" id="schedule-week10"><h1 id="schedule-week10-week-10-project-work">Week 10 – Project work<a class="headerlink" href="#schedule-week10-week-10-project-work" title="Permanent link">#</a></h1>
<h2 id="schedule-week10-tuesday-november-11-2025">Tuesday, November 11, 2025<a class="headerlink" href="#schedule-week10-tuesday-november-11-2025" title="Permanent link">#</a></h2>
<h2 id="schedule-week10-thursday-november-13-2025">Thursday, November 13, 2025<a class="headerlink" href="#schedule-week10-thursday-november-13-2025" title="Permanent link">#</a></h2></section><section class="print-page" id="schedule-week11"><h1 id="schedule-week11-week-11-project-work">Week 11 - Project work<a class="headerlink" href="#schedule-week11-week-11-project-work" title="Permanent link">#</a></h1>
<p><em>Prof. Brooks is away at a conference this week.</em> </p>
<h2 id="schedule-week11-tuesday-november-18-2025">Tuesday, November 18, 2025<a class="headerlink" href="#schedule-week11-tuesday-november-18-2025" title="Permanent link">#</a></h2>
<h2 id="schedule-week11-thursday-november-20-2025">Thursday, November 20, 2025<a class="headerlink" href="#schedule-week11-thursday-november-20-2025" title="Permanent link">#</a></h2></section><section class="print-page" id="schedule-week12"><h1 id="schedule-week12-week-12-project-presentations">Week 12 – Project presentations<a class="headerlink" href="#schedule-week12-week-12-project-presentations" title="Permanent link">#</a></h1>
<p><em>Let's share!</em> </p>
<h2 id="schedule-week12-tuesday-december-2-2025">Tuesday, December 2, 2025<a class="headerlink" href="#schedule-week12-tuesday-december-2-2025" title="Permanent link">#</a></h2>
<ul>
<li>Final touches </li>
</ul>
<h2 id="schedule-week12-thursday-december-4-2025">Thursday, December 4, 2025<a class="headerlink" href="#schedule-week12-thursday-december-4-2025" title="Permanent link">#</a></h2>
<ul>
<li>Presentations! </li>
</ul></section><h1 class='nav-section-title-end'>Ended: Schedule</h1>
                        <h1 class='nav-section-title' id='section-assignments'>
                            Assignments <a class='headerlink' href='#section-assignments' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="assignments"><h1 id="assignments-assignments">Assignments</h1><h2 id="exhibit-comparison">Exhibit Comparison<a class="headerlink" href="#assignments-exhibit-comparison" title="Permanent link">#</a></h2>
<p>Before we move into the digital world, let's get a sense for how exhibits function IRL. For this assignment, you'll be asked to compare and contrast two physical exhibits in the local area. We will visit some campus exhibit spaces together, but you are also being asked to venture out into the world on your own and visit one of the following spaces:</p>
<ul>
<li><a href="https://rockbridgehistory.org/">Rockbridge Historical Society</a> - 101 E. Washington St. Open 12-4 on Saturday and Sunday. Some of you might be working on an exhibit that supports the "Rockbridge at Play" exhibit currently on display. </li>
<li><a href="https://www.vmi.edu/museums-and-archives/jackson-house-museum/">Jackson House Museum</a> - 8 E. Washington St. Open 9-5pm daily. There is an admission cost but the website claims Lexington/Rockbridge residents can visit for free. </li>
<li><a href="https://www.vmi.edu/museums-and-archives/vmi-museum/">VMI Museum</a> - Memorial Hall, 415 Letcher Ave. Open 9-5 daily. Same note about admission cost as above. </li>
<li><a href="https://www.thebrownsburgmuseum.org/">Brownsburg Museum</a> - 2716 Brownsburg Turnpike Raphine, VA, 24472 (way out in the county so you'd need a car, lovely drive though!). ONLY OPEN Sept 6-7, 1-4pm. Free. </li>
<li><a href="https://www.millershousemuseum.com/">Millers House Museum</a> - 834 Moses Mill Road, Lexington (the stone house at Jordan's Point at the end of Woods Creek Trail). Open Saturday and Sunday 1-4pm. Free. </li>
</ul>
<p><strong>Assignment specs:</strong></p>
<ul>
<li>Due <strong>Thursday 9/18 at 12pm</strong> on Canvas.</li>
<li>500-1000 words, or enough to answer all the questions. </li>
<li>Choose two exhibits (for small museums, an exhibit = the whole museum). One can be a site we visited together and the other should be one you visit on your own. </li>
<li>Answer the following questions about the site you visited on your own:<ul>
<li>What is this place? Who is the sponsoring organization? </li>
<li>What stuff stood out to you the most during your time there? What was the most interesting part of the exhibit(s)?</li>
<li>What would you say is the narrative arc of the exhibit/museum? What story are they trying to tell and what is your evidence for that? </li>
<li>What choices did the curators make? Or, where were areas where you could imagine a curator making a different choice? This could be how things were laid out, the colors used, the way something was described, etc. </li>
<li>How was the visitor experience? Did you feel welcome? Was it clear where to go and what to do? </li>
<li>What did you notice about the design of the space and the exhibit panels? (Feel free to take/include photos). Was the text easy to read? Was it too much or not enough? Was everything labeled? </li>
<li>Were there any interactive elements? </li>
<li>Is there a digital component to this exhibit? </li>
</ul>
</li>
<li>Answer the following about both exhibits:<ul>
<li>Are these exhibits in the same category? Why or why not?</li>
<li>What were the similarities? What are the differences?</li>
<li>Do you think these exhibits would attract the same audiences? Why or why not?</li>
<li>Can you give a few examples of particular choices that the museums made differently? For example, one exhibit might let you wander freely while another insists on a guided tour. </li>
</ul>
</li>
</ul>
<h2 id="assignments-proposal-preparation">Proposal + Preparation<a class="headerlink" href="#assignments-proposal-preparation" title="Permanent link">#</a></h2>
<h3 id="assignments-part-1-topic-intentions">Part 1: Topic Intentions<a class="headerlink" href="#assignments-part-1-topic-intentions" title="Permanent link">#</a></h3>
<p>Based on our explorations so far, what interests you the most? You'll have time to refine your topic as you go, but we need to move quickly now to get all the pieces put together. This assignment is not formal - I want to see your brainstorming and thinking. </p>
<p><strong>Specs:</strong></p>
<ul>
<li>Due 9/23 at noon on Canvas. </li>
<li>200-400 words.</li>
<li>Answer the following: <ul>
<li>What drew you to this class? What skills and knowledge do you want to build? </li>
<li>What topic (library or Rockbridge at play) interest you the most? What about that topic is intriguing? Where might you want to focus that topic? </li>
<li>Which collections are you most interested in working with? </li>
<li>What initial research have you conducted? (If you haven't yet, conduct some!) Share 3-5 sources. These can be sources that provide context for the topic, not just ones that are exactly about this Rockbridge thing.</li>
<li>What questions do you have? Concerns? How can I help make group work a good experience? </li>
</ul>
</li>
</ul>
<h3 id="assignments-part-2-audience-personas">Part 2: Audience + Personas<a class="headerlink" href="#assignments-part-2-audience-personas" title="Permanent link">#</a></h3>
<p>As we've learned, personas bring direction and purpose to our work. Let's take what you've read and hear from our guests and create two personas for your exhibit. </p>
<ul>
<li>Due 9/30 at noon on Canvas.</li>
<li>200-400 words. </li>
<li>Identify two audiences for your work (primary and secondary) and create personas for them. Describe how you will design your exhibit specifically for your audiences. Include any specific details from our talks with KT and Eric. </li>
</ul>
<h3 id="assignments-part-3-final-proposal">Part 3: Final Proposal<a class="headerlink" href="#assignments-part-3-final-proposal" title="Permanent link">#</a></h3>
<p>Okay time to get to business! This is your formal/final proposal. This assignment will be turned in individually, but there are some group writing components, so plan ahead. </p>
<ul>
<li>Due 10/7 at noon on Canvas. </li>
<li>500-1000 words. </li>
<li>
<p>Group section should be collaboratively written and include the following:</p>
<ul>
<li>Exhibit thesis statement. 1-2 sentences that gives the argument and the "so what" of this exhibit. </li>
<li>Content outline. List the pages of your exhibit and who will be responsible for which. List the distinct collections that your items will fall into. </li>
<li>Collections list. List the main collections you will be working with. Cite formally with collection number, include links to Collection Guide or to digital source (in Digital Archive or other newspapers). </li>
<li>Group charter. One paragraph one how your group will work together based on in-class activity. </li>
<li>Design + branding. One paragraph (with images and color palettes) that summarizes your design approach. How do you want users to feel when they're visiting your exhibit? </li>
<li>Marketing + outreach. One paragraph that addresses how will you draw an audience to your
collection and exhibit? What forms of outreach will you use?</li>
<li>Assessment and sustainability. One paragraph. How will you determine the success of
your collection and exhibit? What can you do if your exhibit does not meet your threshold for success? What elements do you need to consider when planning for sustainability? How will you keep your exhibit available in the future?</li>
</ul>
</li>
<li>
<p>Individual section:</p>
<ul>
<li>A list of the 10-15 items that you will include in your exhibit. Indicate which items are from W&amp;L (or RHS) collections and will need to be digitized vs. which are from other sources. </li>
<li>Describe the copyright and privacy landscape of your items and your section of the exhibit. What is in the public domain? Does W&amp;L hold the rights to everything? Are you using material from other sources that will need to be properly credited? Are there privacy concerns for any items? </li>
<li>An outline and short description of your intended page(s) of the exhibit. </li>
<li>Annotated bibliography. List 5 academic/scholarly and 5 non-academic sources in Chicago style with 2 sentence annotations. The first sentence should be a brief summary and the second should be about how it's useful to your research. </li>
</ul>
</li>
</ul>
<h2 id="assignments-collections-exhibit">Collections + Exhibit<a class="headerlink" href="#assignments-collections-exhibit" title="Permanent link">#</a></h2>
<h3 id="assignments-digital-collection">Digital Collection<a class="headerlink" href="#assignments-digital-collection" title="Permanent link">#</a></h3>
<p>As the curator of this exhibit, you get to choose which items are necessary to tell your story! The first big step in putting together your exhibit is to build the collection(s) of items. You indicated which items you were using in your proposal, but if it is necessary to add/remove certain ones, that is okay. If you and another students are sharing an item, you should not add it twice, instead collaborate on the metadata and make it clear in the record that was composed by multiple people. </p>
<p>Specs:</p>
<ul>
<li>Due Tuesday, October 21, at noon. </li>
<li>All 10+ items should all be in Omeka. </li>
<li>Turn in a short summary of your work in Canvas to satisfy the assignment. Account for any differences from the proposal and the status of your digitization requests. </li>
<li>Each item should have a complete Dublin Core record filled out to the best of your ability and as is relevant to each individual item. </li>
<li>If you have images available, each item should include a high quality and appropriately cropped image (jpg or pdf format, not tif). </li>
</ul>
<h3 id="assignments-exhibit-wireframe-outline">Exhibit Wireframe + Outline<a class="headerlink" href="#assignments-exhibit-wireframe-outline" title="Permanent link">#</a></h3>
<p>Now that you have your items and have done more research, it's time to start drafting the exhibit itself. This is an individual assignment but you should touch base with your colleagues to make sure you're on the same page. </p>
<p>Specs:</p>
<ul>
<li>Due Tuesday, October 28, at noon in Canvas.</li>
<li>Turn in 1-2 pages of wireframes and 1 page of exhibit page(s) outline.  </li>
<li>Your wireframe should included a header, menu, footer, headings, body text, images, captions, and any special features (such as timelines or maps). </li>
<li>Your outline should indicate the content and flow of the page or pages for which you're responsible. You don't have to have drafted the content, but you should know what content you will need to write. Where will the images go on the page and how will the correspond with the text? How will your page(s) flow with those of your classmates? </li>
</ul>
<h3 id="assignments-exhibit-page-draft">Exhibit Page Draft<a class="headerlink" href="#assignments-exhibit-page-draft" title="Permanent link">#</a></h3>
<p>Let's make sure you're on the right track by turning in a page draft for my review and peer review.</p>
<p>Specs:</p>
<ul>
<li>Due Tuesday, November 4, at noon. Turn in link in Canvas. </li>
<li>Assemble your items and text into a page. </li>
<li>Include 300-600 words and 3+ items. </li>
<li>Reference 3-5 of your sources. </li>
</ul>
<h3 id="assignments-digital-exhibit">Digital Exhibit<a class="headerlink" href="#assignments-digital-exhibit" title="Permanent link">#</a></h3>
<p>It's here! Your complete digital exhibit. </p>
<p>Specs: 
* Due Tuesday, December 2nd, at noon. Link in Canvas. </p>
<h2 id="assignments-report-and-reflection">Report and Reflection<a class="headerlink" href="#assignments-report-and-reflection" title="Permanent link">#</a></h2>
<p>Specs:</p>
<ul>
<li>Due during finals week. </li>
</ul></section><section class="print-page" id="grading"><h1 id="grading-specs-grading">Specs Grading</h1><h2 id="specifications-grading">Specifications Grading<a class="headerlink" href="#grading-specifications-grading" title="Permanent link">#</a></h2>
<p>The assignment and grading structure for this course might be a little different than what you're used to. In this course, we'll use something called <em>Specifications Grading</em>. The goals of the system are to reduce the stress and mystery of grades while also raising academic standards. I chose this system to complement the technologies and digital methods we will be learning this term, as well as to combat grade anxiety. It is more important to me that you explore and experiment with these methods than it is that you get the "right answer." It's hard to feel comfortable experimenting and making mistakes if you're worried about every little point. </p>
<p>So rather than assign points or grades, I will mark each assignment as Complete/Incomplete according to a set of specifications. </p>
<p>You must complete a certain number of assignments in each category to receive the corresponding grade, as seen in the table below. This means that your grade is always going up as you complete more assignments. It also means that you must complete the requisite number of assignments in each category to get the grade. </p>
<p>You will use Canvas to turn in assignments and to receive feedback. I will mark your assignments as complete/incomplete, however! Canvas will not be able to calculate your current grade with this system.     </p>
<p>This is a lot to get used to at first, so please ask any questions you have early in the semester. We will do a midterm check-in so you have a good understanding of where you are. </p>
<p>If you'd like to learn more, here's a <a href="https://teaching.unl.edu/resources/grading-feedback/specifications-grading/">resource from UN-Lincoln</a>.</p>
<h3 id="grading-tokens">Tokens<a class="headerlink" href="#grading-tokens" title="Permanent link">#</a></h3>
<p>You're not expected to be perfect at every assignment! To help you recover from any incomplete assignments, you will be assigned <strong>three tokens</strong>. Using a token will give you <em>one week</em> to revise and resubmit an assignment to receive credit. To use a token, you must submit an entry in Canvas declaring which assignment you're revising. Then you must re-submit your revised work for the appropriate assignment in Canvas. I'll award a point in Canvas for each token you use, but these points are not factored into your final grade. Using a token does not guarantee that you will receive a complete on the re-submission, but hopefully with my feedback you can get there. </p>
<h3 id="grading-grading-scale">Grading Scale<a class="headerlink" href="#grading-grading-scale" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>To earn a...</th>
<th>Complete the following</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>9 weekly activity logs<br /> 12 blog posts<br />  6 project pieces</td>
</tr>
<tr>
<td>A-</td>
<td>8 weekly activity logs<br /> 11 blog posts <br /> 6 project pieces</td>
</tr>
<tr>
<td>B+</td>
<td>7 weekly activity logs<br />  10 blog posts<br />  5 project pieces</td>
</tr>
<tr>
<td>B</td>
<td>6 weekly activity logs<br />  9 blog posts<br />  4 project pieces</td>
</tr>
<tr>
<td>B-</td>
<td>5 weekly activity logs<br />  8 blog posts<br />  3 project pieces</td>
</tr>
<tr>
<td>C+</td>
<td>4 weekly activity logs<br />  7 blog posts <br />  2 project pieces</td>
</tr>
<tr>
<td>C</td>
<td>3 weekly activity logs<br />  6 blog posts <br />  2 project pieces</td>
</tr>
<tr>
<td>C-</td>
<td>2 weekly activity logs<br />  5 blog posts <br />  2 project pieces</td>
</tr>
<tr>
<td>D</td>
<td>1 activity log<br />  less than 5 blog posts<br /> 1 project piece</td>
</tr>
</tbody>
</table>
<p>Here is a Specs Grading <a href="../assets/specs-grading-sheet.docx">worksheet</a> to tally up your grade. You might need to right click and save the document.</p>
<h3 id="grading-attendance-policy">Attendance Policy<a class="headerlink" href="#grading-attendance-policy" title="Permanent link">#</a></h3>
<p>I get it, life happens. If you need to miss class, please email me in advance (before noon on class day if possible). It helps me plan our activities if I know how many students will be attending and keeps me from worrying that you've fallen in the river. </p>
<p>That being said, the way I've designed this course means that if you're not in the room, you will miss a lot of learning that can't be made up by the reading. Once you have more than <strong>2 absences</strong>, it will affect your grade. Every subsequent absence will decrease your letter grade by one step (B to B-, B- to C+, etc.)</p>
<p>And while I want you to succeed in the next stage of your career, please try to avoid scheduling meetings, interviews, or extra-curriculars during class time. Missing more than 45 minutes of class will constitute a full absence. </p></section><h1 class='nav-section-title-end'>Ended: Assignments</h1></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "/", "features": ["navigation.tabs", "navigation.sections"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>